# spring_lab

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/ca/rfonseca85/springlab/controller/: MemberController.java  MemberRestController.java
src/main/java/ca/rfonseca85/springlab/data/: MemberDao.java  MemberDaoImpl.java
src/main/java/ca/rfonseca85/springlab/model/: Member.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: spring-context.xml  spring_lab-ds.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: screen.css
src/test/java/ca/rfonseca85/springlab/test/: MemberDaoTest.java
src/test/resources/: import.sql  test-context.xml
